{
  "name": "jsonata-transform-component-oih",
  "version": "1.0.1",
  "description": "Forked elastic.io integration component for data transformation with JSONata expression for Open Integration Hub (OIH)",
  "homepage": "https://www.blendededge.com",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "https://www.elastic.io"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "jsonata",
    "ipaas",
    "integration"
  ],
  "scripts": {
    "pretest": "eslint lib spec --ext .json --ext .js --fix",
    "test": "NODE_ENV=test mocha spec/*"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@elastic.io/component-commons-library": "1.1.5",
    "@openintegrationhub/ferryman": "~1.5.2",
    "country-code-lookup": "^0.0.19",
    "jsonata": "^1.7.0"
  },
  "devDependencies": {
    "bunyan": "1.8.12",
    "chai": "3.5.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-xo-space": "0.15.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.12.1",
    "mocha": "^8.4.0"
  },
  "repository": "blendededge/jsonata-transform-component-oih",
  "license": "Apache-2.0"
}
