{
  "name": "jsonata-transform-component-oih",
  "version": "3.0.3",
  "description": "Forked elastic.io integration component for data transformation with JSONata expression for Open Integration Hub (OIH)",
  "homepage": "https://www.blendededge.com",
  "author": "Blended Edge, LLC",
  "files": [
    "lib"
  ],
  "keywords": [
    "jsonata",
    "ipaas",
    "integration"
  ],
  "scripts": {
    "pretest": "eslint lib spec --ext .json --ext .js --fix",
    "test": "NODE_ENV=test mocha spec/*"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@blendededge/ferryman-extensions": "^2.0.6",
    "@openintegrationhub/ferryman": "^2.4.0",
    "country-code-lookup": "^0.1.0",
    "jsonata": "^2.0.3"
  },
  "devDependencies": {
    "bunyan": "^1.8.15",
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.2.0",
    "mocha": "^10.2.0"
  },
  "repository": "blendededge/jsonata-transform-component-oih",
  "license": "Apache-2.0"
}
